### ISSUE TITLE
SymEigsSolver segfaults with row major matrices

### ISSUE THREAD

**Issue by hsidky** [yixuan/spectra#30]
Hello, 

I have found that using SymEigsSolver results in a segfault when using `Eigen::RowMajor` for moderately sized matrices. I have personally found that anything above 2000x2000 produces this result with Eigen 3.3.4. I have put together a minimum working example below which reliably reproduces the error. If I remove the `Eigen::RowMajor` specification from my `matrix_t` type, it runs fine. Once I add it in, it segfaults. I am using row major matrices because I use the matrix elsewhere where row major access is preferred.

I have also included a backtrace below.  

```c++
#include <Eigen/Core>
#include <spectra/SymEigsSolver.h>

using namespace Spectra;

using matrix_t = Eigen::Matrix<double, Eigen::Dynamic, Eigen::Dynamic, Eigen::RowMajor>; 

int main(int argc, char* argv[])
{
	matrix_t dd = matrix_t::Random(3000, 3000);
	matrix_t du = dd + dd.transpose();
	
	DenseSymMatProd<double> op(du);
	SymEigsSolver<double, LARGEST_ALGE, DenseSymMatProd<double>> eigs(&op, 3, 6);

	eigs.init();
	eigs.compute();
	
	return 0;
}
```

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000069a287 in Eigen::internal::real_default_impl<double, false>::run (x=@0x7ffff1580020: <error reading variable>)
    at /home/hsidky/Code/include/Eigen/src/Core/MathFunctions.h:82
82          return x;
(gdb) bt
#0  0x000000000069a287 in Eigen::internal::real_default_impl<double, false>::run (
    x=@0x7ffff1580020: <error reading variable>) at /home/hsidky/Code/include/Eigen/src/Core/MathFunctions.h:82
#1  0x0000000000695d9f in Eigen::numext::real<double> (x=@0x7ffff1580020: <error reading variable>)
    at /home/hsidky/Code/include/Eigen/src/Core/MathFunctions.h:877
#2  0x00000000006ae126 in Eigen::internal::selfadjoint_matrix_vector_product<double, long, 0, 1, false, false, 0>::run (
    size=3000, lhs=0x7ffff1580020, lhsStride=3000, rhs=0x9f9b40, res=0x9ff920, alpha=1)
    at /home/hsidky/Code/include/Eigen/src/Core/products/SelfadjointMatrixVector.h:91
#3  0x00000000006a6b52 in Eigen::internal::selfadjoint_product_impl<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> > const, 17, false, Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1> const, 0, Eigen::Stride<0, 0> >, 0, true>::run<Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > > (dest=..., a_lhs=...,
    a_rhs=..., alpha=@0x7ffffffddcd8: 1)
    at /home/hsidky/Code/include/Eigen/src/Core/products/SelfadjointMatrixVector.h:225
#4  0x00000000006a2c4d in Eigen::internal::generic_product_impl<Eigen::SelfAdjointView<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> > const, 1u>, Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1> const, 0, Eigen::Stride<0, 0> >, Eigen::SelfAdjointShape, Eigen::DenseShape, 7>::scaleAndAddTo<Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > > (dst=..., lhs=..., rhs=..., alpha=@0x7ffffffddcd8: 1)
    at /home/hsidky/Code/include/Eigen/src/Core/ProductEvaluators.h:746
#5  0x000000000069e7ce in Eigen::internal::generic_product_impl_base<Eigen::SelfAdjointView<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> > const, 1u>, Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1> const, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::SelfAdjointView<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> > const, 1u>, Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1> const, 0, Eigen::Stride<0, 0> >, Eigen::SelfAdjointShape, Eigen::DenseShape, 7> >::scaleAndAddTo<Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > > (dst=..., lhs=..., rhs=..., alpha=@0x7ffffffddcd8: 1)
    at /home/hsidky/Code/include/Eigen/src/Core/ProductEvaluators.h:361
#6  0x000000000069a4f9 in Eigen::internal::generic_product_impl_base<Eigen::SelfAdjointView<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> > const, 1u>, Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1> const, 0, Eigen::Stride<0, 0> >, Eigen::internal::generic_product_impl<Eigen::SelfAdjointView<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> > const, 1u>, Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1> const, 0, Eigen::Stride<0, 0> >, Eigen::SelfAdjointShape, Eigen::DenseShape, 7> >::evalTo<Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> > > (dst=..., lhs=..., rhs=...) at /home/hsidky/Code/include/Eigen/src/Core/ProductEvaluators.h:349
#7  0x0000000000695f48 in Eigen::internal::Assignment<Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, Eigen::Product<Eigen::SelfAdjointView<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> > const, 1u>, Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1> const, 0, Eigen::Stride<0, 0> >, 0>, Eigen::internal::assign_op<double, double>, Eigen::internal::Dense2Dense, void>::run (dst=..., src=...)
    at /home/hsidky/Code/include/Eigen/src/Core/ProductEvaluators.h:148
#8  0x0000000000691c93 in Eigen::internal::call_assignment_no_alias<Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, Eigen::Product<Eigen::SelfAdjointView<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> > const, 1u>, Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1> const, 0, Eigen::Stride<0, 0> >, 0>, Eigen::internal::assign_op<double, double> > (dst=..., src=..., func=...)
    at /home/hsidky/Code/include/Eigen/src/Core/AssignEvaluator.h:836
#9  0x000000000068d613 in Eigen::NoAlias<Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1>, 0, Eigen::Stride<0, 0> >, Eigen::MatrixBase>::operator=<Eigen::Product<Eigen::SelfAdjointView<Eigen::Map<Eigen::Matrix<double, -1, -1, 0, -1, -1> const, 0, Eigen::Stride<0, 0> > const, 1u>, Eigen::Map<Eigen::Matrix<double, -1, 1, 0, -1, 1> const, 0, Eigen::Stride<0, 0> >, 0> > (
    this=0x7ffffffdddd0, other=...) at /home/hsidky/Code/include/Eigen/src/Core/NoAlias.h:42
#10 0x00000000006883c4 in Spectra::DenseSymMatProd<double, 1>::perform_op (this=0x7ffffffde020, x_in=0x9f9b40,
    y_out=0x9ff920) at /home/hsidky/Code/include/spectra/MatOp/DenseSymMatProd.h:69
#11 0x00000000006843e8 in Spectra::SymEigsSolver<double, 3, Spectra::DenseSymMatProd<double, 1> >::init (
    this=0x7ffffffde080, init_resid=0x9edc60) at /home/hsidky/Code/include/spectra/SymEigsSolver.h:543
#12 0x000000000068247e in Spectra::SymEigsSolver<double, 3, Spectra::DenseSymMatProd<double, 1> >::init (
    this=0x7ffffffde080) at /home/hsidky/Code/include/spectra/SymEigsSolver.h:562
#13 0x00000000007321e9 in main (argc=1, argv=0x7ffffffde248) at /home/hsidky/Code/main.cpp:17
```

**Comment by yixuan** [comment]
Thanks Hythem, I'll find a time to look into.

**Comment by yixuan** [comment]
Oh I think this is pretty straightforward. The [definition](https://github.com/yixuan/spectra/blob/master/include/MatOp/DenseSymMatProd.h) of `DenseSymMatProd` says it requires a column major matrix, so a quick hack is to change [this line](https://github.com/yixuan/spectra/blob/master/include/MatOp/DenseSymMatProd.h#L26) to a row major matrix.

Basically the `DenseSymMatProd` class was meant to provide some convenience for writing a matrix operation. You can easily adapt it to your own matrix structure.

**Comment by hsidky** [comment]
This is great, thank you very much!
